# Telemedicina

./: .gitignore  VMS.Desafio.Telemedicina.http  VMS.Desafio.Telemedicina.sln  docker-compose.yml
VMS.Desafio.Telemedicina/: Dockerfile  Dockerfile.original  Program.cs  VMS.Desafio.Telemedicina.csproj  appsettings.Development.json
VMS.Desafio.Telemedicina.Application/: Class1.cs  VMS.Desafio.Telemedicina.Application.csproj
VMS.Desafio.Telemedicina.Application/UseCases/Doctor/: DoctorUseCase.cs
VMS.Desafio.Telemedicina.Application/UseCases/Registration/: IRegistrationUseCase.cs  RegistrationInput.cs  RegistrationOutPut.cs  RegistrationUseCase.cs
VMS.Desafio.Telemedicina.Application/UseCases/Users/: UsersUseCase.cs
VMS.Desafio.Telemedicina.Application/UseCases/Validators/: OutPut.cs  RegistrationValidator.cs
VMS.Desafio.Telemedicina.Domain/: Class1.cs  VMS.Desafio.Telemedicina.Domain.csproj
VMS.Desafio.Telemedicina.Domain/Aggregates/Doctor/: DoctorCreate.cs
VMS.Desafio.Telemedicina.Domain/Aggregates/Doctor/Interface/: IDoctorRepository.cs
VMS.Desafio.Telemedicina.Domain/Aggregates/Enums/: RegistrationType.cs
VMS.Desafio.Telemedicina.Domain/Aggregates/Person/Interface/: IPersonRepository.cs
VMS.Desafio.Telemedicina.Domain/Aggregates/Registration/: IRegistrationRepository.cs  Registration.cs  RegistrationRepository.cs
VMS.Desafio.Telemedicina.Domain/Contexts/: DatabaseContext.cs  GetContext.cs
VMS.Desafio.Telemedicina.Domain/Mappings/: CreateRegistrationMapper.cs
VMS.Desafio.Telemedicina.Domain/Migrations/: 20240510194724_Registration Table.Designer.cs  20240510194724_Registration Table.cs  20240510211546_Enabled field.Designer.cs  20240510211546_Enabled field.cs  DatabaseContextModelSnapshot.cs
VMS.Desafio.Telemedicina.Infrastructure/: Class1.cs  VMS.Desafio.Telemedicina.Infrastructure.csproj
VMS.Desafio.Telemedicina.Infrastructure/Contexts/: DatabaseContext.cs
VMS.Desafio.Telemedicina.Infrastructure/DTO/Doctor/: Doctor.cs
VMS.Desafio.Telemedicina.Infrastructure/DTO/Enum/: MedicalSpecialties.cs  UserType.cs
VMS.Desafio.Telemedicina.Infrastructure/DTO/Patient/: Patient.cs
VMS.Desafio.Telemedicina.Infrastructure/DTO/Person/: Person.cs
VMS.Desafio.Telemedicina.Infrastructure/DTO/Registration/: Registration.cs  RegistrationBase.cs  RegistrationRequest.cs
VMS.Desafio.Telemedicina.Infrastructure/Mappings/: CreateRegistrationMapper.cs
VMS.Desafio.Telemedicina.Infrastructure/Repositories/: DoctorRepository.cs  RegistrationRepository.cs
VMS.Desafio.Telemedicina.Kafka/: Class1.cs  VMS.Desafio.Telemedicina.Kafka.csproj
VMS.Desafio.Telemedicina/Controllers/: AppointmentController.cs  RegistrationController.cs
VMS.Desafio.Telemedicina/Properties/: launchSettings.json
