<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Settings\" />
    <Folder Include="Producers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Desafio.Telemedicina.Application\VMS.Desafio.Telemedicina.Application.csproj" />
  </ItemGroup>

</Project>
